-------------------------------------------------------------------
Mon Aug  7 17:16:10 CEST 2006 - jplack@suse.de

- add requirement for 'mdadm' and 'e2fsprogs' (#197471)

-------------------------------------------------------------------
Mon Jul 31 16:19:46 CEST 2006 - jplack@suse.de

- typo fix

-------------------------------------------------------------------
Fri Jul 28 17:40:51 CEST 2006 - jplack@suse.de

- Tools.pm@Udev2Dev : CCISS driver maps slashes to bangs so we
  have to reverse that, suppress ignorable warnings from udevinfo
  (#189348)

-------------------------------------------------------------------
Tue Jul 25 14:17:40 CEST 2006 - jplack@suse.de

- do not use device symlink in sysfs as a criteria for device
  detection which breaks on SmartArray controllers (#189348)
- bump version to 0.2.27

-------------------------------------------------------------------
Tue Jul 11 18:45:33 CEST 2006 - jplack@suse.de

- move Partition2Disk function to Grub.pm as the only place of
  usage and the only place to make it really work (#189348).

-------------------------------------------------------------------
Thu Jul  6 20:00:28 CEST 2006 - jplack@suse.de

- do not replace section names of new sections by default section
  name (#190529)
- do not interpret zero integer values as null string (#190529)

-------------------------------------------------------------------
Mon Jul  3 23:18:44 CEST 2006 - jplack@suse.de

- several 'each' iterators for global hashes not properly reset.
  This broke root-on-raid1 support so far.

-------------------------------------------------------------------
Mon Jul  3 20:40:11 CEST 2006 - jplack@suse.de

- fix CountSections/GetSectionList which always returned all
  sections

-------------------------------------------------------------------
Mon Jul  3 18:54:57 CEST 2006 - jplack@suse.de

- fix raid1 support in Tools.pm, still more problems in
  Grub.pm:GrubPath2UnixPath

-------------------------------------------------------------------
Mon Jul  3 12:23:58 CEST 2006 - jplack@suse.de

- fixed severe syntax problems introduced by r113&r111 in Tools.pm
  and broke update-bootloader

-------------------------------------------------------------------
Wed Jun 28 19:38:31 CEST 2006 - jplack@suse.de

- map kernel_append params to xen_append params (#188614) when
  having a serial console

-------------------------------------------------------------------
Wed Jun 28 19:32:25 CEST 2006 - jplack@suse.de

- be nicer while handling empty paths (#177083)
- remove call to RealFileName which is called in SplitDevPath
  anyway
- extended/reworked interface in Tools.pm, more generic functions
  those are needed for another tool needed to enable multipathing
  after install, add new entries
- check for RAID1 md arrays as all others will break on reboot
  (#178802), fix mdadm call (RAID1 check)
- changed name of ReadMDArrays to ReadRAID1Array which matches its
  intended functionality.
- Added FIXME notes for mskibbe

-------------------------------------------------------------------
Tue May 30 15:04:15 CEST 2006 - jplack@suse.de

- fixed broken parsing/handling/reassembly esp. of comments in
  config files
- fixed inline documentation for MD2Members

-------------------------------------------------------------------
Mon May 22 18:09:07 CEST 2006 - jplack@suse.de

- fix broken selection list (#167390)
- bump version to 0.2.24

-------------------------------------------------------------------
Fri May 19 15:47:45 CEST 2006 - jplack@suse.de

- fix xen section counting when adding (#161559)
- omit bogus warning (#165158)
- move check for bool type to save code area (#175228)
- do syntax checking for global "default" parameter. Has to be an
  integer (#174829)
- bump version to 0.2.23

-------------------------------------------------------------------
Fri May 12 15:56:05 CEST 2006 - jplack@suse.de

- do not accept empty product string

-------------------------------------------------------------------
Fri May 12 14:22:12 CEST 2006 - jplack@suse.de

- call setlocale only when neccessary (helps with --refresh in
  instsys)
- do not define opt_xen_kernel initially hence else all new entries
  will be xen entries.

-------------------------------------------------------------------
Wed May 10 15:34:20 CEST 2006 - jplack@suse.de

- fix blocking bootloader issue (all archs) found by kukuk right
  now: bootloader config files are not moved to final destination
  and bootloader installation thus hangs complete install.

-------------------------------------------------------------------
Tue May  9 13:05:37 CEST 2006 - jplack@suse.de

- follow symlinks for dev-by-id (#170588) 
- bump version to 0.2.21

-------------------------------------------------------------------
Wed Apr 19 19:34:52 CEST 2006 - agruen@suse.de

- Fix a bug in CountSections(), and be more specific in
  update-bootloader, even though it shouldn't be necessary with
  the fix.

-------------------------------------------------------------------
Wed Apr 19 17:08:50 CEST 2006 - agruen@suse.de

- Change option --xen to --xen-kernel=... (161197).
- Fix a bug when removing xen bootloader entries.

-------------------------------------------------------------------
Wed Apr 12 18:11:46 CEST 2006 - sf@suse.de

- remove wrong dashes from update-bootloader 
- bump version to 0.2.20 

-------------------------------------------------------------------
Wed Apr 12 16:47:23 CEST 2006 - od@suse.de

- make error checking for yast2 print-product independent of
  the contents of the product name
- bump version to 0.2.19

-------------------------------------------------------------------
Fri Apr  7 17:03:05 CEST 2006 - jplack@suse.de

- changed update-bootloader semantic according to #164427
- bump version to 0.2.18

-------------------------------------------------------------------
Mon Apr  3 20:15:35 CEST 2006 - jplack@suse.de

- extended interface to fix #161755
- bump version to 0.2.17

------------------------------------------------------------------------
Mon Mar 27 17:44:12 CEST 2006 - jplack@suse.de

- always regenerate our 'meta global' section to avoid #160595
- bump version to 0.2.16

-------------------------------------------------------------------
Tue Mar 21 17:51:20 CET 2006 - jplack@suse.de

- added package dependency to perl-gettext (#159773)
- add a fallback value of "SUSE Code 10" instead of error in
  function GetProduct
- bump version to 0.2.15

-------------------------------------------------------------------
Tue Mar 21 14:10:18 CET 2006 - sf@suse.de

- use print-product.ycp again, fallback to /etc/SuSE-release
  if that doesn't work.  

-------------------------------------------------------------------
Fri Mar 17 17:15:49 CET 2006 - jplack@suse.de

- moved unification of section names in FixSectionName to Core.pm
- altered loader specific code to use that (needed by #158274)
- rearranged update-bootloader so that bootloader entry translation
  works again (#158274)
- bump version to 0.2.14

-------------------------------------------------------------------
Wed Mar 15 17:35:56 CET 2006 - od@suse.de

- fix erroneous error message on ELILO installation (#156993)

-------------------------------------------------------------------
Mon Mar 13 18:41:14 CET 2006 - jplack@suse.de

- create a nicer default for Xen

-------------------------------------------------------------------
Mon Feb 27 19:00:27 CET 2006 - jplack@suse.de

- change log file name for _all- archs to y2log_bootloader(#145106)

-------------------------------------------------------------------
Thu Feb 23 19:44:27 CET 2006 - jplack@suse.de

- modified interface in Tools.pm to enable more generic chages to the
  bl config sections (#148461)
- use new interface of Tools.pm for the xen case in update-bootloader
  (#148461)
- bump version to 0.2.12

-------------------------------------------------------------------
Sun Feb 19 16:32:41 CET 2006 - agruen@suse.de

- update-bootloader: Only modify the section name if no explicit
  name is specified. Strip directories when generating a name from
  the image name.

-------------------------------------------------------------------
Tue Feb 14 13:53:05 CET 2006 - jplack@suse.de

- implement new requirements/word split in FixSectionName
- bump version to 0.2.11

-------------------------------------------------------------------
Mon Feb 13 18:56:56 CET 2006 - sf@suse.de

- workaround for broken Product.ycp (Bug #148625) 

-------------------------------------------------------------------
Fri Feb 10 18:50:26 CET 2006 - jplack@suse.de

- fix boot_*/stage1_dev tag handling which breaks kernel builds
  through update-bootloader, hopefully final checkin´ for FATE #2154
- remove stage1_dev code for POWER
- bump version to 0.2.10

-------------------------------------------------------------------
Thu Feb  9 13:41:56 CET 2006 - jplack@suse.de

- added help messages to make update-bootloader usuable
- added error handling which was not there at all
- added --force and --refresh option for FATE #2154
- introduce Bootloader::Tools::UpdateBootloader(), no longer in
  Add/Remove Section functions
- image name may be empty and stored either under "kernel" or "image"
- bump version to 0.2.9

-------------------------------------------------------------------
Mon Feb  6 18:03:19 CET 2006 - jplack@suse.de

- catch cases wherethere is no key 'kernel' (FATE #2154)
- create name and initrd only if not given via parameter
- use functions to detect kernel/initrd
- bump version to 0.2.8

-------------------------------------------------------------------
Mon Feb  6 11:53:55 CET 2006 - sf@suse.de

- get kernel/initrd  name and path from default section
- put GetSystemLanguage in Tools.pm

-------------------------------------------------------------------
Fri Feb  3 17:01:01 CET 2006 - sf@suse.de

- fix typo in image name 

-------------------------------------------------------------------
Wed Feb  1 15:52:00 CET 2006 - od@suse.de

- update-bootloader changes from pth@suse.de and od@suse.de:
  - only grub allows blanks in section titles
  - for non-grub: restrict section title lenght to 16 chars
  - beautify code

-------------------------------------------------------------------
Wed Feb  1 14:42:26 CET 2006 - od@suse.de

- update-bootloader:
  - use /etc/sysconfig/language:RC_LANG
  - translated section name must be non-empty to be used

-------------------------------------------------------------------
Tue Jan 31 11:50:40 CET 2006 - sf@suse.de

- localize only on Grub or lilo
- check if translated section name contains non-ASCII characters
  and fallback to english

-------------------------------------------------------------------
Wed Jan 25 21:39:29 CET 2006 - mls@suse.de
 
- converted neededforbuild to BuildRequires
  
-------------------------------------------------------------------
Tue Jan 24 16:08:20 CET 2006 - jplack@suse.de

- added changes from pth for (FATE #2154)

-------------------------------------------------------------------
Tue Jan 24 15:48:08 CET 2006 - jplack@suse.de

- handle entries for block devices in sysfs correctly. replaced
  heuristic term by a proper device and partition detection
  (FATE #2154)

-------------------------------------------------------------------
Fri Jan 20 14:22:09 CET 2006 - jplack@suse.de

- defaultboot section must not be empty (#144321)
- avoid colliding definition of default label in 'menu' and
  'defaultboot'

-------------------------------------------------------------------
Wed Jan 18 15:56:38 CET 2006 - jplack@suse.de

- add nice paranthesis to fix blocking yast2 crash (#143746)

-------------------------------------------------------------------
Wed Jan 18 15:12:50 CET 2006 - rw@suse.de

- get rid of 'append=splash=silent" default

-------------------------------------------------------------------
Mon Jan 16 18:09:10 CET 2006 - jplack@suse.de

- fixed famous last typo

-------------------------------------------------------------------
Mon Jan 16 11:04:44 CET 2006 - jplack@suse.de

- unify format of type spec string, they alway start with type,
  desc, default now.

-------------------------------------------------------------------
Wed Jan 11 11:31:00 CET 2006 - uli@suse.de

- ZIPL: take out the [defaultboot] garbage

-------------------------------------------------------------------
Tue Jan  3 14:59:45 CET 2006 - uli@suse.de

- ZIPL: implemented new UI scheme
- ZIPL: actually use autogenerated boot menu
- ZIPL: syntax fix in boot menu

-------------------------------------------------------------------
Tue Dec 20 13:53:21 CET 2005 - jplack@suse.de

- installer segfaults due to empty config (means always) #140127
- bump version to 0.2.3

-------------------------------------------------------------------
Mon Dec 19 17:12:40 CET 2005 - jplack@suse.de

- add needed label text
- bump version to 0.2.2

-------------------------------------------------------------------
Fri Dec 16 09:49:15 CET 2005 - jsrain@suse.cz

- fixed getting MD array info via mdadm (#137987)

-------------------------------------------------------------------
Fri Nov 18 11:21:14 CET 2005 - jplack@suse.de

- extend partition information interface transparently
- encode module exports and transport them through 'global'
  (intermediate solution/ proof of concept)
- eliminate some unneeded 'system' calls
- reenable ppc bootloader config
- bump version to 0.2.1

-------------------------------------------------------------------
Mon Oct 31 10:50:08 CET 2005 - jsrain@suse.cz

- fixed reading GRUB settings when /boot subtree is on MD array
  (#130236)

-------------------------------------------------------------------
Wed Oct 26 09:18:20 CEST 2005 - jsrain@suse.cz

- fixed updating elilo configuration (#116739)
- do more verbose output to log when installing lilo

-------------------------------------------------------------------
Wed Sep 28 22:08:05 CEST 2005 - dmueller@suse.de

- add norootforbuild

-------------------------------------------------------------------
Tue Sep 27 10:44:50 CEST 2005 - jsrain@suse.cz

- fixed quoting of options in lilo.conf (#117642)

-------------------------------------------------------------------
Tue Aug 30 11:48:39 CEST 2005 - jsrain@suse.cz

- added ELILO support

-------------------------------------------------------------------
Mon Aug 29 21:56:45 CEST 2005 - aj@suse.de

- Do not package .orig file.

-------------------------------------------------------------------
Mon Aug 29 10:34:57 CEST 2005 - jsrain@suse.cz

- added support for PPC loader
- fixed rootnoverify handling for GRUB (#113683)

-------------------------------------------------------------------
Fri Aug 19 09:08:13 CEST 2005 - jsrain@suse.cz

- fixed kernel/initrd specification in merged sections (#105660)

-------------------------------------------------------------------
Thu Aug 18 13:52:52 CEST 2005 - jsrain@suse.cz

- fixed order of lines in XEN sections (#105171)

-------------------------------------------------------------------
Wed Aug 17 12:57:45 CEST 2005 - jsrain@suse.cz

- fixed installing GRUB if /boot is on MD array (104908)
- fixed displayed paths in configuration file editor during
  bootloader installation (105140)

-------------------------------------------------------------------
Tue Aug  9 14:31:41 CEST 2005 - jsrain@suse.cz

- fixed writing chainloader sections for GRUB (#102703)

-------------------------------------------------------------------
Wed Aug  3 14:15:11 CEST 2005 - jsrain@suse.cz

- fixed crashes if using on unsupported bootloader

-------------------------------------------------------------------
Tue Aug  2 11:25:11 CEST 2005 - jsrain@suse.cz

- fixed crash in some cases

-------------------------------------------------------------------
Wed Jul 27 13:57:16 CEST 2005 - jsrain@suse.cz

- added possibility to set password

-------------------------------------------------------------------
Tue Jul 26 14:37:39 CEST 2005 - jsrain@suse.cz

- fixed typo in function name

-------------------------------------------------------------------
Thu Jul 21 16:30:19 CEST 2005 - jsrain@suse.cz

- fixed GRUB <-> UNIX path translations to make menus merging work

-------------------------------------------------------------------
Thu Jun 30 11:00:39 CEST 2005 - jsrain@suse.cz

- fixed handling of wildcard sections
- fixed determining whether bootloader initialization succeeded
  for LILO and ZIPL

-------------------------------------------------------------------
Wed Jun 29 11:37:23 CEST 2005 - jsrain@suse.cz

- fixed checking of labels for LILO
- fixed creating global sections during distro installation

-------------------------------------------------------------------
Thu Jun  2 16:01:16 CEST 2005 - jsrain@suse.cz

- use rootnoverify instead of root in chainloader sections (#84575)

-------------------------------------------------------------------
Wed Jun  1 15:11:42 CEST 2005 - jsrain@suse.cz

- merged last patch to main tarball
- fixed cripplink lilo.conf if detailed disk information is
  present (#81526)

-------------------------------------------------------------------
Tue May 31 16:07:35 CEST 2005 - uli@suse.de

- fixed syntax error 

-------------------------------------------------------------------
Mon May 23 14:17:34 CEST 2005 - uli@suse.de

- shift s390* ramdisk up to 16MB so it will not be overwritten
  on machines with many CPUs (bug #63045)

-------------------------------------------------------------------
Fri Apr 15 11:31:10 CEST 2005 - jsrain@suse.cz

- added GRUB support for XEN

-------------------------------------------------------------------
Wed Apr  6 13:08:28 CEST 2005 - jsrain@suse.cz

- removed code duplication between generic and S/390 specific code

-------------------------------------------------------------------
Wed Mar 16 13:24:39 CET 2005 - jsrain@suse.cz

- added license to documentation

-------------------------------------------------------------------
Mon Mar 14 09:33:56 CET 2005 - jsrain@suse.cz

- limit LILO section name length (#71830)
- fixed setting default entry when GRUB section added (#71217)
- make bootloader files not public readable (#72385)

-------------------------------------------------------------------
Tue Mar  8 17:29:32 CET 2005 - jsrain@suse.de

- fixed creating zipl.conf during installation
- added missing documentation in source code

-------------------------------------------------------------------
Mon Mar  7 15:36:11 CET 2005 - jsrain@suse.cz

- fixed reading zip.conf (uli)

-------------------------------------------------------------------
Wed Mar  2 15:17:03 CET 2005 - jsrain@suse.cz

- fixed error message written on terminal while finishing
  installation

-------------------------------------------------------------------
Fri Feb 25 16:07:39 CET 2005 - jsrain@suse.cz

- fixed initialization when device specified via UUID or LABEL
  in /etc/fstab (#66623)

-------------------------------------------------------------------
Fri Feb 25 14:31:11 CET 2005 - agruen@suse.de

- Add --default option to update-bootloader script.

-------------------------------------------------------------------
Wed Feb 23 16:52:16 CET 2005 - ihno@suse.de

- added s390/s390x specific part (zipl)

-------------------------------------------------------------------
Thu Feb 17 18:15:53 CET 2005 - jsrain@suse.cz

- avoid calling hwinfo when detecting partitioning (#50615)

-------------------------------------------------------------------
Wed Feb 16 22:26:30 CET 2005 - schwab@suse.de

- Don't remove BuildRoot in %install.

-------------------------------------------------------------------
Wed Feb 16 13:51:49 CET 2005 - jsrain@suse.cz

- added support for embedding stage1.5 of GRUB

-------------------------------------------------------------------
Mon Feb 14 09:36:36 CET 2005 - jsrain@suse.cz

- fixed parameters of added kernel if the comment saying which
  kernel comes from initial installation is missing (#50708)
- fixed errors if removing entry for unexistent kernel (#50708)

-------------------------------------------------------------------
Mon Feb  7 10:43:00 CET 2005 - jsrain@suse.cz

- fixed last patch (more entries can be removed with one kernel)
- write only modified configuration files and modified sections
- fixed splitting path to mountpoint + path relative to the mp

-------------------------------------------------------------------
Fri Feb  4 18:17:56 CET 2005 - agruen@suse.de

- Set the new default boot entry to the first entry in the boot
  menu when removing the current default entry.
- A few minor code cleanups.

-------------------------------------------------------------------
Fri Feb  4 15:56:00 CET 2005 - jsrain@suse.de

- fixed possible corruption of data files
- fixed counting and removing sections with specified kernel

-------------------------------------------------------------------
Thu Feb  3 15:00:28 CET 2005 - agruen@suse.de

- Rename the man pages so that they include the Bootloader::
  prefix.
- Fix a bug in Bootloader::Core::SplitDevPath.
- Add update-bootloader frontend script.

-------------------------------------------------------------------
Mon Jan 31 16:11:48 CET 2005 - jsrain@suse.cz

- fixed several bugs

-------------------------------------------------------------------
Tue Jan 25 16:27:09 CET 2005 - jsrain@suse.cz

- fixed GRUB to work properly with MD arrays
- fixed handlink of symlinks
- fixed root device when creating a new section
- implemented logging support when running without YaST
- fixed handling of GRUB path prefix

-------------------------------------------------------------------
Mon Jan 24 17:35:27 CET 2005 - jsrain@suse.cz

- implemented logging mechanism
- several bugfixes

-------------------------------------------------------------------
Thu Jan 20 16:21:27 CET 2005 - jsrain@suse.cz

- initial package

