# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# shellquote_raw STRING
#
# Quote STRING so that STRING == $(echo "STRING")
#
shellquote_raw () {
  arg=${1//\\/\\\\}
  arg=${arg//\$/\\\$}
  arg=${arg//\"/\\\"}
  arg=${arg//\`/\\\`}
  echo -n "$arg"
}


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# set_config FILE KEY VALUE
#
# Set config valiable KEY in FILE to VALUE.
#
# Note that KEY must already exist.
#
set_config ()
{
  err=0

  if [ -w "$1" ] ; then
    sed -i -E -e "s/^($2=)\S+/\1\"$3\"/" "$1"
    err=$?
  else
    echo "$1: not writable" >&2
    err=1
  fi

  return "$err"
}
